------------------------------------------------------------------------------------------------------------------------
Vector testing report
Params:

Collected 5 files with 0 errors

------------------------------------------------------------------------------------------------------------------------
Metric: "accuracy"
split_name                               scores_valid                                                                                                                                                                                             
                                                 mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                           
lgbm       coles_xtransformer_embeddings        0.636 0.004   0.632   0.640 0.004  [0.630 0.636 0.637 0.640 0.637]    1.000     0.500    0.000     0.500   0.000      0.005    -0.005     0.005      0.000         0.816       -0.816        0.816
split_name                               scores_test                                                                                                                                                                                             
                                                mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                          
lgbm       coles_xtransformer_embeddings       0.646 0.003   0.643   0.650 0.003  [0.645 0.649 0.644 0.643 0.649]    1.000     0.500    0.000     0.500   0.000      0.004    -0.004     0.004      0.000         0.615       -0.615        0.615

------------------------------------------------------------------------------------------------------------------------
End of report.     Current time: 2023-07-24 10:16:31
------------------------------------------------------------------------------------------------------------------------