------------------------------------------------------------------------------------------------------------------------
Vector testing report
Params:

Collected 20 files with 0 errors

------------------------------------------------------------------------------------------------------------------------
Metric: "auroc"
split_name              scores_valid                                                                    
                                mean   t_pm t_int_l t_int_h    std                                values
model_name feature_name                                                                                 
lgbm       mlm                0.7577 0.0037  0.7540  0.7614 0.0030  [0.7620 0.7572 0.7551 0.7594 0.7549]
           mlm_wol2norm       0.7574 0.0040  0.7534  0.7614 0.0032  [0.7614 0.7576 0.7545 0.7596 0.7539]
           tab32              0.7611 0.0028  0.7582  0.7639 0.0023  [0.7645 0.7618 0.7584 0.7605 0.7601]
           tab48              0.7699 0.0038  0.7661  0.7738 0.0031  [0.7727 0.7704 0.7655 0.7683 0.7727]
split_name              scores_test                                                                    
                               mean   t_pm t_int_l t_int_h    std                                values
model_name feature_name                                                                                
lgbm       mlm               0.7599 0.0006  0.7593  0.7606 0.0005  [0.7595 0.7596 0.7596 0.7604 0.7605]
           mlm_wol2norm      0.7597 0.0007  0.7590  0.7604 0.0006  [0.7590 0.7598 0.7594 0.7598 0.7605]
           tab32             0.7608 0.0011  0.7597  0.7619 0.0009  [0.7607 0.7614 0.7608 0.7594 0.7618]
           tab48             0.7737 0.0013  0.7725  0.7750 0.0010  [0.7749 0.7739 0.7733 0.7722 0.7743]

------------------------------------------------------------------------------------------------------------------------
End of report.     Current time: 2022-11-16 03:18:39
------------------------------------------------------------------------------------------------------------------------
