------------------------------------------------------------------------------------------------------------------------
Vector testing report
Params:
    conf: "conf/embeddings_validation_baselines_unsupervised.yaml"

Collected 10 files with 0 errors

------------------------------------------------------------------------------------------------------------------------
Metric: "auroc"
split_name                      scores_valid
                                        mean   t_pm t_int_l t_int_h    std                                values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name
lgbm       baseline                   0.7791 0.0041  0.7750  0.7831 0.0033  [0.7846 0.7782 0.7774 0.7791 0.7761]   1.0000    0.5000   0.0000    0.5000  0.0000     0.0048   -0.0048    0.0048     0.0000        0.6118      -0.6118       0.6118
           random_encoder             0.6350 0.0044  0.6306  0.6394 0.0035  [0.6341 0.6371 0.6391 0.6351 0.6298]   0.8608    0.4440 -67.0367    0.0000 -0.1441     0.0050   -0.1490   -0.1391   -18.4911        0.6361     -19.1271     -17.8550
           barlow_twins_v1__017 **    0.7832 0.0022  0.7811  0.7854 0.0017  [0.7860 0.7824 0.7816 0.7838 0.7823]
           mles__026 **               0.7894 0.0028  0.7865  0.7922 0.0023  [0.7929 0.7900 0.7870 0.7887 0.7881]
           cpc__013 **                0.7892 0.0028  0.7864  0.7921 0.0023  [0.7924 0.7891 0.7867 0.7904 0.7876]
           nsp__027 **                0.7660 0.0045  0.7614  0.7705 0.0037  [0.7720 0.7645 0.7623 0.7662 0.7647]
           rtd__021 **                0.7870 0.0027  0.7843  0.7898 0.0022  [0.7896 0.7871 0.7854 0.7887 0.7843]
           sop__021 **                0.7018 0.0018  0.7000  0.7036 0.0015  [0.7034 0.7032 0.7013 0.7008 0.7002]

split_name                      scores_test
                                       mean   t_pm t_int_l t_int_h    std                                values t_f_stat t_f_alpha  t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name
lgbm       baseline                  0.7818 0.0007  0.7811  0.7825 0.0006  [0.7827 0.7812 0.7816 0.7817 0.7817]   1.0000    0.5000    0.0000    0.5000  0.0000     0.0008   -0.0008    0.0008     0.0000        0.1074      -0.1074       0.1074
           random_encoder            0.6479 0.0015  0.6464  0.6493 0.0012  [0.6468 0.6494 0.6488 0.6475 0.6468]   0.2417    0.0989 -229.4281    0.0000 -0.1339     0.0013   -0.1353   -0.1326   -17.1303        0.1722     -17.3025     -16.9582
           barlow_twins_v1__017      0.7868 0.0009  0.7858  0.7877 0.0007  [0.7858 0.7875 0.7874 0.7866 0.7865]
           mles__026                 0.7926 0.0011  0.7914  0.7937 0.0009  [0.7931 0.7910 0.7933 0.7925 0.7929]
           cpc__013                  0.7940 0.0010  0.7930  0.7951 0.0008  [0.7943 0.7950 0.7927 0.7940 0.7942]
           nsp__027                  0.7661 0.0008  0.7653  0.7669 0.0007  [0.7658 0.7658 0.7654 0.7664 0.7671]
           rtd__021                  0.7885 0.0008  0.7878  0.7893 0.0006  [0.7889 0.7887 0.7882 0.7893 0.7877]
           sop__021                  0.7063 0.0009  0.7053  0.7072 0.0008  [0.7055 0.7054 0.7069 0.7066 0.7069]

------------------------------------------------------------------------------------------------------------------------
End of report.     Current time: 2022-07-20 23:49:33
------------------------------------------------------------------------------------------------------------------------
