------------------------------------------------------------------------------------------------------------------------
Vector testing report
Params:

Collected 15 files with 0 errors

------------------------------------------------------------------------------------------------------------------------
Metric: "accuracy"
                                                scores_valid                                                                                                                                                                                             
                                                        mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                                  
lgbm       baseline                                    0.641 0.006   0.636   0.647 0.005  [0.636 0.648 0.642 0.642 0.639]    1.000     0.500    0.000     0.500   0.000      0.007    -0.007     0.007      0.000         1.048       -1.048        1.048
           untrained_coles_embeddings                  0.632 0.004   0.628   0.636 0.003  [0.631 0.635 0.635 0.628 0.631]    2.639     0.815   -3.811     0.003  -0.009      0.006    -0.015    -0.004     -1.438         0.870       -2.309       -0.568
           untrained_coles_embeddings_and_aggs1        0.648 0.007   0.642   0.655 0.005  [0.643 0.653 0.655 0.645 0.646]    0.760     0.398    2.267     0.973   0.007      0.007    -0.000     0.014      1.109         1.128       -0.019        2.237
                                                scores_test                                                                                                                                                                                             
                                                       mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                                 
lgbm       baseline                                   0.641 0.003   0.637   0.644 0.003  [0.638 0.639 0.643 0.644 0.639]    1.000     0.500    0.000     0.500   0.000      0.004    -0.004     0.004      0.000         0.594       -0.594        0.594
           coles_embeddings                           0.630 0.006   0.624   0.636 0.005  [0.629 0.625 0.637 0.633 0.628]    0.302     0.137   -4.265     0.001  -0.010      0.006    -0.016    -0.005     -1.613         0.872       -2.485       -0.741
           coles_embeddings_and_aggs                  0.649 0.003   0.646   0.652 0.003  [0.647 0.646 0.652 0.651 0.648]    0.968     0.488    5.008     0.999   0.008      0.004     0.004     0.012      1.301         0.599        0.702        1.900

------------------------------------------------------------------------------------------------------------------------
End of report.     Current time: 2023-10-22 11:36:02
------------------------------------------------------------------------------------------------------------------------
