------------------------------------------------------------------------------------------------------------------------
Vector testing report
Params:

Collected 15 files with 0 errors

------------------------------------------------------------------------------------------------------------------------
Metric: "accuracy"
                            scores_valid                                                                                                                                                                                             
                                    mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                              
lgbm       agg_and_coles           0.552 0.002   0.550   0.554 0.001  [0.553 0.555 0.551 0.551 0.553]    0.865     0.446    5.272     1.000   0.005      0.002     0.003     0.007      0.878         0.384        0.494        1.261
           baseline                0.548 0.002   0.546   0.549 0.001  [0.546 0.550 0.546 0.548 0.547]    1.000     0.500    0.000     0.500   0.000      0.002    -0.002     0.002      0.000         0.370       -0.370        0.370
           coles_embeddings        0.542 0.002   0.540   0.544 0.002  [0.543 0.544 0.541 0.540 0.542]    0.829     0.430   -6.087     0.000  -0.006      0.002    -0.008    -0.003     -1.025         0.388       -1.413       -0.637
                            scores_test                                                                                                                                                                                             
                                   mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                             
lgbm       agg_and_coles          0.551 0.002   0.549   0.553 0.001  [0.551 0.549 0.551 0.552 0.552]    0.212     0.081    4.707     0.999   0.003      0.002     0.002     0.005      0.605         0.296        0.308        0.901
           baseline               0.548 0.001   0.547   0.549 0.001  [0.548 0.547 0.548 0.547 0.548]    1.000     0.500    0.000     0.500   0.000      0.001    -0.001     0.001      0.000         0.175       -0.175        0.175
           coles_embeddings       0.540 0.002   0.538   0.542 0.002  [0.540 0.538 0.539 0.543 0.541]    0.163     0.054   -9.640     0.000  -0.008      0.002    -0.009    -0.006     -1.382         0.331       -1.713       -1.052

------------------------------------------------------------------------------------------------------------------------
End of report.     Current time: 2023-10-25 11:40:49
------------------------------------------------------------------------------------------------------------------------
